<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="5dp"
            android:hint="@string/etName"
            android:inputType="text"
            android:ems="10"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="5dp"
            android:hint="@string/etPass"
            android:inputType="textPassword"
            android:ems="10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_select_btn"
                android:text="@string/btnLogin"
                android:textColor="#fff"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_select_btn"
                android:text="@string/btnRegister"
                android:textColor="#fff"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
